<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    tools:showIn="@layout/activity_main">

    <Button
        android:id="@+id/button_send"
        style="@style/MainButton"
        android:text="@string/send"
        android:onClick="submitQuiz" />

    <Button
        android:id="@+id/button_reset"
        style="@style/MainButton"
        android:text="@string/reset"
        android:onClick="resetQuiz" />

</LinearLayout>